# apache-servicemix-extra-bundles-import

./: pom.xml
bundles-pom/: pom.xml
hibernate-3.6.0/: pom.xml
hibernate-3.6.0.Final/: pom.xml
hibernate-3.6.0.Final/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hibernate-3.6.9.Final/: pom.xml
