<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         !!!!!!                                !!!!!!
         !!!!!!    This pom is only provided   !!!!!!
         !!!!!!   for build convenience and    !!!!!!
         !!!!!!   should not be released       !!!!!!
         !!!!!!                                !!!!!!
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.googlecode.servicemix.extra</groupId>
      <artifactId>servicemix-pom</artifactId>
      <version>1-SNAPSHOT</version>
    </parent>

    <groupId>com.googlecode.servicemix.extra</groupId>
    <artifactId>com.googlecode.servicemix.extra.pom</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache ServiceMix Extra :: Bundles</name>

    <modules>
        <module>bundles-pom</module>
        <module>hibernate-3.6.0</module>
        <module>hibernate-3.6.9.Final</module>
    </modules>

</project>
