<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       
    <modelVersion>4.0.0</modelVersion>
        
    <parent>        
        <groupId>com.googlecode.servicemix.extra</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>
    </parent>
        
    <groupId>com.googlecode.servicemix.extra.bundles</groupId>    
    <artifactId>com.googlecode.servicemix.extra.bundles.hibernate</artifactId>    
    <version>3.6.9.Final_1-SNAPSHOT</version>    
    <packaging>bundle</packaging>    
    <name>Apache ServiceMix Extra :: Bundles :: ${pkgArtifactId}</name>
    
    <description>
        This bundle simply wraps ${pkgArtifactId}-${pkgVersion}.jar.    
    </description>    
    
    <properties>        
        <commons.annotations.version>3.2.0.Final</commons.annotations.version>        
        <pkgGroupId>org.hibernate</pkgGroupId>        
        <pkgArtifactId>hibernate</pkgArtifactId>        
        <pkgVersion>3.6.9.Final</pkgVersion>        
        <servicemix.osgi.export.pkg>
            org.hibernate*        
        </servicemix.osgi.export.pkg>        
        <servicemix.osgi.import.pkg>            
            antlr*;version="[2.5,3)",            
            com.ibm*;resolution:=optional,                        
            javasssist*;version="[3.12.0]",            
            javax.naming*,
            javax.persistence*;version="[2,2.1)",
            javax.security.auth*;resolution:=optional,
            javax.security.jacc*;resolution:=optional,
            java.sql*,
            javax.transaction*;resolution:=optional;version="[1.1,2)",
            javax.xml*,            
            javax.validation*;resolution:=optional;version="[1.0,1.1)",            
            net.sf.cglib*;version="[2.1,3]",
            org.slf4j*;version="[1.4,2.0)",
            org.dom4j*;version="[1.6.0,2)",
            org.apache.commons.collections*;version="[3.2,4)",
            org.apache.tools.ant*;version="[1.7,2)",                        
            org.w3c.dom*,
            org.xml.sax*,
            *            
        </servicemix.osgi.import.pkg>        
        <servicemix.osgi.private.pkg/>    
    </properties>
    
    
    <dependencies>        
        <dependency>            
            <groupId>${pkgGroupId}</groupId>            
            <artifactId>${pkgArtifactId}-core</artifactId>            
            <version>${pkgVersion}</version>            
            <scope>provided</scope>                    
        </dependency>        
        
        <dependency>            
            <groupId>${pkgGroupId}</groupId>            
            <artifactId>${pkgArtifactId}-entitymanager</artifactId>            
            <version>${pkgVersion}</version>            
            <scope>provided</scope>                    
        </dependency>                            
    </dependencies>
    
    
    <repositories>        
        <repository>            
            <id>jboss</id>            
            <name>JBoss Maven Repository</name>            
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>            
            <releases>                
                <enabled>true</enabled>            
            </releases>            
            <snapshots>                
                <enabled>false</enabled>            
            </snapshots>        
        </repository>    
    </repositories>    
    
    <build>        
        <plugins>            
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-shade-plugin</artifactId>                
                <executions>                    
                    <execution>                        
                        <phase>package</phase>                        
                        <goals>                            
                            <goal>shade</goal>                        
                        </goals>                        
                        <configuration>                            
                            <artifactSet>                                
                                <includes>                                    
                                    <include>${pkgGroupId}:${pkgArtifactId}-core</include>                                    
                                    <include>${pkgGroupId}:${pkgArtifactId}-entitymanager</include>                                
                                </includes>                            
                            </artifactSet>                            
                            <filters>                                
                                <filter>                                    
                                    <artifact>${pkgGroupId}:${pkgArtifactId}-core</artifact>                                    
                                    <excludes>                                        
                                        <exclude>**</exclude>                                    
                                    </excludes>                                
                                </filter>                                
                                <filter>                                    
                                    <artifact>${pkgGroupId}:${pkgArtifactId}-entitymanager</artifact>                                    
                                    <excludes>                                        
                                        <exclude>**</exclude>                                    
                                    </excludes>                                
                                </filter>                            
                            </filters>                            
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>                            
                            <createDependencyReducedPom>true</createDependencyReducedPom>                        
                        </configuration>                    
                    </execution>                
                </executions>            
            </plugin>        
        </plugins>   
    </build>
</project>
